# ecommerce1

./: .gitignore  Ecommerce.sln  README.md  TESTING_GUIDE.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  (+1 more)
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: ActionLogDTO.cs  AddToCartDTO.cs  AdminCreateUserDTO.cs  AdminOrderListDTO.cs  AdminUpdateUserDTO.cs  CartItemDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderCreate.cs  OrderDetailDTO.cs  OrderListDTO.cs  OrderStatusUpdateDTO.cs  ProductCommentCreateDTO.cs  ProductCommentDTO.cs  ProductCommentUpdateDTO.cs  ProductCreateDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs  SupportTicketCreateDTO.cs  SupportTicketDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
ECommerce.Application/Services/: ActionLogger.cs  PasswordValidationService.cs
ECommerce.Application/Services/Interfaces/: IActionLogger.cs  IPasswordValidationService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ECommerce.Infrastructure/Migrations/: 20250721204926_InitialCreate.Designer.cs  20250721204926_InitialCreate.cs  20250722104455_InitialCreate1.Designer.cs  20250722104455_InitialCreate1.cs  20250723083005_UpdateProductModel.Designer.cs  20250723083005_UpdateProductModel.cs  20250723083048_UpdateProductModel1.Designer.cs  20250723083048_UpdateProductModel1.cs  20250723085857_UpdateProductModel111.Designer.cs  20250723085857_UpdateProductModel111.cs  AppDbContextModelSnapshot.cs
(+155 files in other folders)
